{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "postgresql://cse340cn:R2u2An3OvhXvPRs0JjwgLgPgbah0STl2@dpg-d5nd4r0gjchc7399kfr0-a.frankfurt-postgres.render.com/cse340cn_bt0p",
            "driver": "PostgreSQL",
            "name": "Render.com",
            "connectString": "postgresql://cse340z:yaDrIEGbhazoSeGDLMJ9ANmFNeIXckql@dpg-d5qir6i4d50c738gabtg-a.frankfurt-postgres.render.com/cse340z_w123",
            "database": "cse340z_rgvm",
            "username": "cse340z"
        }
    ]
}